<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hqs-Ck-B78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HOME" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-Jd-yXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Rfj-yy-eEU" style="IBUITableViewCellStyleDefault" id="PbL-Rx-dzA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbL-Rx-dzA" id="Ma7-3h-rq2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfj-yy-eEU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWA-Jd-yXV" secondAttribute="bottom" id="1Wg-dh-mmb"/>
                            <constraint firstItem="fWA-Jd-yXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fXA-7S-eF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWA-Jd-yXV" secondAttribute="trailing" constant="-16" id="vO6-Ma-e9F"/>
                            <constraint firstItem="fWA-Jd-yXV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="yhH-Za-chW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="brX-iH-BYF"/>
                    <connections>
                        <outlet property="tableView" destination="fWA-Jd-yXV" id="hyW-5m-7fn"/>
                        <segue destination="eW5-8x-Ixu" kind="show" identifier="GotoGCD" id="Xt6-EQ-F05"/>
                        <segue destination="UUn-bp-22U" kind="show" identifier="GotoCoreData" id="UN7-Fc-Jcg"/>
                        <segue destination="RaF-eL-n8q" kind="show" identifier="GotoFileDownload" id="Hpl-uT-DZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="iVH-AL-LKu">
            <objects>
                <tableViewController title="CoreData" id="UUn-bp-22U" customClass="CoreDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFS-QL-wWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreDataCell" textLabel="VvN-Oq-5lq" style="IBUITableViewCellStyleDefault" id="k0t-dL-CWe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0t-dL-CWe" id="dNX-70-htv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvN-Oq-5lq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUn-bp-22U" id="igI-uB-4nl"/>
                            <outlet property="delegate" destination="UUn-bp-22U" id="Ykt-iR-Cja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreData" id="xD6-YU-UTt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCe-uD-ruy">
                            <connections>
                                <action selector="addModel:" destination="UUn-bp-22U" id="Ay8-YP-Blc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-u8-ctF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="415"/>
        </scene>
        <!--FileDownload-->
        <scene sceneID="hzD-2R-FPb">
            <objects>
                <tableViewController title="FileDownload" id="RaF-eL-n8q" customClass="FileDownloadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tyb-zE-cAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="hlr-yV-jHh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlr-yV-jHh" id="40k-e4-amp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaF-eL-n8q" id="apB-BX-Pkh"/>
                            <outlet property="delegate" destination="RaF-eL-n8q" id="G4Z-BM-5Df"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FileDownload" id="WEA-CI-uyx">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="KeH-ge-v3a">
                            <connections>
                                <action selector="redoSender:" destination="RaF-eL-n8q" id="Umd-tO-gZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1QD-WN-Ezz" kind="show" identifier="GotoDownloadDetail" id="D92-yn-Q1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA2-ZW-XAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1102"/>
        </scene>
        <!--File Download Detail View Controller-->
        <scene sceneID="sZa-4r-bNu">
            <objects>
                <viewController id="1QD-WN-Ezz" customClass="FileDownloadDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y32-s7-psp"/>
                        <viewControllerLayoutGuide type="bottom" id="wHo-QR-aCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU7-Cz-Pfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前下载进度:00.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-si-Riv">
                                <rect key="frame" x="40" y="232" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="daw-JL-b05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-Lz-whU">
                                <rect key="frame" x="40" y="183" width="295" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kgz-vl-3zv"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-sX-57X">
                                <rect key="frame" x="162" y="326" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Geg-Mb-Utf"/>
                                    <constraint firstAttribute="height" constant="50" id="yAx-JE-uzU"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <state key="selected" backgroundImage="stop"/>
                                <connections>
                                    <action selector="OfflinResumeDownloadBtnClicked:" destination="1QD-WN-Ezz" eventType="touchUpInside" id="KCo-xE-LNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mM2-si-Riv" firstAttribute="top" secondItem="Xfq-Lz-whU" secondAttribute="bottom" constant="47" id="2q7-6W-a3X"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="centerX" secondItem="lDg-sX-57X" secondAttribute="centerX" id="TXd-bb-oOR"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="trailing" secondItem="mM2-si-Riv" secondAttribute="trailing" id="Uaa-CK-GYu"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="top" secondItem="Y32-s7-psp" secondAttribute="bottom" constant="119" id="Yi2-pw-jK2"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="leading" secondItem="mM2-si-Riv" secondAttribute="leading" id="fzL-pb-dAh"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="leading" secondItem="CU7-Cz-Pfu" secondAttribute="leadingMargin" constant="24" id="l7n-a7-wcV"/>
                            <constraint firstItem="lDg-sX-57X" firstAttribute="top" secondItem="mM2-si-Riv" secondAttribute="bottom" constant="73" id="qUD-UP-fFr"/>
                            <constraint firstItem="Xfq-Lz-whU" firstAttribute="centerX" secondItem="CU7-Cz-Pfu" secondAttribute="centerX" id="z2Y-n9-cSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ej9-BC-HZ7"/>
                    <connections>
                        <outlet property="progressLabel" destination="mM2-si-Riv" id="B9G-Co-Gje"/>
                        <outlet property="progressView" destination="Xfq-Lz-whU" id="ei0-4L-CbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uum-Zq-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1101"/>
        </scene>
        <!--GCD-->
        <scene sceneID="hZG-O7-Lnz">
            <objects>
                <tableViewController id="eW5-8x-Ixu" customClass="GCDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOS-pJ-vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Yzn-bw-0uM" style="IBUITableViewCellStyleDefault" id="WYh-df-wC9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYh-df-wC9" id="iQp-wi-HxR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzn-bw-0uM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eW5-8x-Ixu" id="GJS-We-UXr"/>
                            <outlet property="delegate" destination="eW5-8x-Ixu" id="ib8-Sa-wfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GCD" id="Qbj-7G-bCI">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NnA-mj-wA0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFD-rT-9ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyM-3I-ydH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqs-Ck-B78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLw-Io-6Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CD8-tX-yOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgc-OP-efM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="64" height="64"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
